VUE_APP_VIDEO_SERVICE_URL=https://videoservice-seal.mybluemix.net
VUE_APP_PROGRAM_SERVICE_URL=https://subjectservice-seal.mybluemix.net
VUE_APP_USER_SERVICE_URL=https://userservice-seal-son.mybluemix.net
VUE_APP_FILE_SERVICE_URL=https://fileservice-seal.mybluemix.net
video=3000
user=http://localhost:3006
subject3001
file=http://localhost:3009